/*

Vivado v2017.2.1 (64-bit)
SW Build 1957588 on Wed Aug  9 16:32:10 MDT 2017
IP Build 1948039 on Wed Aug  9 18:19:28 MDT 2017

Process ID: 23415
License: Customer

Current time: 	12/1/17 9:09:17 PM PST
Time zone: 	Pacific Standard Time (America/Los_Angeles)

OS: NAME="Ubuntu"
OS Version: 4.10.0-40-generic
OS Architecture: amd64
Available processors (cores): 8

Display: :0
Screen size: 1920x1200
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 176 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	/opt/Xilinx/Vivado/2017.2/tps/lnx64/jre
JVM executable location: 	/opt/Xilinx/Vivado/2017.2/tps/lnx64/jre/bin/java
Java library paths: /opt/Xilinx/Vivado/2017.2/tps/lnx64/libxslt/lib:/opt/Xilinx/Vivado/2017.2/lib/lnx64.o:/opt/Xilinx/Vivado/2017.2/tps/lnx64/jre/lib/amd64:/opt/Xilinx/Vivado/2017.2/tps/lnx64/jre/lib/amd64/server:/opt/Xilinx/Vivado/2017.2/lnx64/tools/dot/lib:/usr/java/packages/lib/amd64:/usr/lib64:/lib64:/lib:/usr/lib

User name: 	tangbotu
User home directory: /home/tangbotu
User working directory: /home/tangbotu/Proj/astra/peta_te7015/peta
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /opt/Xilinx/Vivado
HDI_APPROOT: /opt/Xilinx/Vivado/2017.2
RDI_DATADIR: /opt/Xilinx/Vivado/2017.2/data
RDI_BINDIR: /opt/Xilinx/Vivado/2017.2/bin

User preferences location: /home/tangbotu/.Xilinx/Vivado
Vivado preferences directory: /home/tangbotu/.Xilinx/Vivado/2017.2/vivado.xml
Vivado layouts directory: /home/tangbotu/.Xilinx/Vivado/2017.2/layouts
PlanAhead jar location: 	/opt/Xilinx/Vivado/2017.2/lib/classes/planAhead.jar
Vivado Look & Feel: 	[Synthetica - the extended Synth Look and Feel. - ui.g.i.H]
Engine tmp dir: 	./.Xil/Vivado-23415-Mini

GUI allocated memory:	139 MB
GUI max memory:		3,052 MB
Engine allocated memory: 849 MB

*/

// TclEventType: START_GUI
// [GUI Memory]: 67 MB (+67458kb) [00:00:14]
// [Engine Memory]: 815 MB (+703486kb) [00:00:14]
// Tcl Message: start_gui 
// HMemoryUtils.trashcanNow. Engine heap size: 854 MB. GUI used memory: 26 MB. Current time: 12/1/17 9:09:19 PM PST
selectList(PAResourceQtoS.SyntheticaGettingStartedView_RECENT_PROJECTS, "/home/tangbotu/Proj/astra/peta_te7015/zsys/zsys.xpr", 0); // q:k (JPanel:JComponent, cg:JFrame)
// bs:g (cg:JFrame):  Open Project : addNotify
// Opening Vivado Project: /home/tangbotu/Proj/astra/peta_te7015/zsys/zsys.xpr. Version: Vivado v2017.2.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project /home/tangbotu/Proj/astra/peta_te7015/zsys/zsys.xpr 
// [Engine Memory]: 878 MB (+23433kb) [00:00:23]
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [Engine Memory]: 924 MB (+1289kb) [00:00:35]
// [Engine Memory]: 977 MB (+7895kb) [00:00:39]
// Tcl Message: open_project /home/tangbotu/Proj/astra/peta_te7015/zsys/zsys.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/tangbotu/Proj/test_board/ip_lib'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2017.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 988 MB. GUI used memory: 39 MB. Current time: 12/1/17 9:09:39 PM PST
// Tcl Message: open_project: Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 6140.016 ; gain = 147.574 ; free physical = 1102 ; free virtual = 10414 
// Project name: zsys; location: /home/tangbotu/Proj/astra/peta_te7015/zsys; part: xc7z015clg485-1
// TclEventType: DG_ANALYSIS_MSG_RESET
// Elapsed time: 19 seconds
dismissDialog("Open Project"); // bs:g (cg:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U:JideMenu (CommandMenuBar:CommandBar, cg:JFrame)
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_FILE, "Open Recent File"); // Z:JMenu (JPopupMenu:JComponent, Popup:JWindow)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // Z:JMenu (JPopupMenu:JComponent, Popup:JWindow)
selectMenuItem(PAResourceCommand.PACommandNames_EXPORT_HARDWARE, "Export Hardware..."); // ac:JMenuItem (JPopupMenu:JComponent, Popup:JWindow)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U:JideMenu (CommandMenuBar:CommandBar, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_EXPORT_HARDWARE
// X:p (cg:JFrame): Export Hardware: addNotify
selectCheckBox(PAResourceItoN.NewExportHardwareDialog_INCLUDE_BITSTREAM, "Include bitstream", true); // g:JCheckBox (JPanel:JComponent, X:p): TRUE
selectComboBox(PAResourceItoN.NewExportHardwareDialog_EXPORT_TO, "Choose Location...", 1); // e:JComboBox (JPanel:JComponent, X:p)
setFolderChooser("/home/tangbotu/Proj/astra/peta_te7015/peta");
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, X:p)
// 'm' command handler elapsed time: 13 seconds
dismissDialog("Export Hardware"); // X:p (cg:JFrame)
// Tcl Message: file copy -force /home/tangbotu/Proj/astra/peta_te7015/zsys/zsys.runs/impl_1/zsys_wrapper.sysdef /home/tangbotu/Proj/astra/peta_te7015/peta/zsys_wrapper.hdf  
